F:\vs\UL\1\1\1\bin\Debug\net6.0\1.exe
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.dll
F:\vs\UL\1\1\1\obj\Debug\net6.0\refint\1.dll
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.pdb
F:\vs\UL\1\1\1\bin\Debug\net6.0\1.deps.json
F:\vs\UL\1\1\1\bin\Debug\net6.0\1.runtimeconfig.json
F:\vs\UL\1\1\1\bin\Debug\net6.0\1.dll
F:\vs\UL\1\1\1\bin\Debug\net6.0\1.pdb
F:\vs\UL\1\1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
F:\vs\UL\1\1\1\obj\Debug\net6.0\ref\1.dll
